================================================================================
FACE RECOGNITION ANALYTICS REPORT
Data Analytics Engine - Comprehensive Analysis
================================================================================

Generated: 2025-07-01 05:42:34


PEAK HOURS
--------------------------------------------------
 hour  recognition_count  avg_confidence  unique_people
    4                 78           0.829              4
    5                  4           0.000              1


DAILY PATTERNS
--------------------------------------------------
day_of_week  total_attendance  unique_employees  late_count  late_percentage
     Monday                 4                 4           0              0.0
     Sunday                 4                 4           0              0.0
    Tuesday                 4                 4           0              0.0


EMPLOYEE PERFORMANCE
--------------------------------------------------
employee_name  total_days  late_days  avg_arrival_hour  punctuality_score
          Amy           3          0               4.0              100.0
        Cheng           3          0               3.7              100.0
         John           3          0               4.0              100.0
        Trung           3          0               4.0              100.0


ACCURACY TRENDS
--------------------------------------------------
 week  total_recognitions  avg_confidence  min_confidence  max_confidence  confidence_std
   26                  30           0.827             0.8           0.887           0.022
   27                  52           0.766             0.0           0.875           0.224


REAL TIME INSIGHTS
--------------------------------------------------
      date    name day_of_week  recognition_frequency  avg_confidence
2025-06-29     Amy      Sunday                      7           0.826
2025-06-29   Cheng      Sunday                      5           0.869
2025-06-29    John      Sunday                      7           0.821
2025-06-29   Trung      Sunday                     11           0.813
2025-06-30     Amy      Monday                      5           0.819
2025-06-30   Cheng      Monday                      6           0.826
2025-06-30    John      Monday                      3           0.820
2025-06-30   Trung      Monday                     13           0.826
2025-07-01     Amy     Tuesday                      4           0.843
2025-07-01   Cheng     Tuesday                      7           0.838
2025-07-01    John     Tuesday                      3           0.855
2025-07-01   Trung     Tuesday                      7           0.824
2025-07-01 Unknown     Tuesday                      4           0.000


PERFORMANCE METRICS
--------------------------------------------------
{'total_events_processed': 82, 'total_attendance_records': 12, 'processing_time': 'Apache Spark with Hadoop Support', 'data_size_gb': '~0.1GB estimated', 'cluster_utilization': 'Hadoop-optimized processing'}

